AZURE_SQL_SERVER=warden-server.database.windows.net
AZURE_SQL_DATABASE=fire-wardens
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=default
AZURE_SQL_USER=firewardenadmin
AZURE_SQL_PASSWORD=fireWardens123!

